# seeding-microservice

./: .gitignore  README.md  build.gradle  settings.gradle
acceptance-test/: build.gradle
acceptance-test/src/test/java/com/rightmove/eden/rest/web/: Greeting.java  GreetingEndpointTest.java
acceptance-test/src/test/java/com/seedingmicroservice/web/: Greeting.java  GreetingEndpointTest.java
integration-test/: build.gradle
integration-test/src/test/java/com/rightmove/eden/rest/: ExternalConfiguration.java
integration-test/src/test/java/com/rightmove/eden/rest/web/: GreetingEndpointTest.java
integration-test/src/test/java/com/seedingmicroservice/: ExternalConfiguration.java
integration-test/src/test/java/com/seedingmicroservice/web/: GreetingEndpointTest.java
integration-test/src/test/resources/: application.properties  test-application.properties
service/: build.gradle
service/src/main/java/com/rightmove/eden/rest/service/greeting/: Greeting.java  GreetingService.java
service/src/main/java/com/seedingmicroservice/service/: Greeting.java  GreetingService.java
service/src/test/java/com/rightmove/eden/rest/service/greeting/: GreetingServiceTest.java
service/src/test/java/com/seedingmicroservice/service/: GreetingServiceTest.java
web/: build.gradle
web/src/main/java/com/rightmove/eden/rest/: Application.java
web/src/main/java/com/rightmove/eden/rest/web/: GreetingController.java
web/src/main/java/com/seedingmicroservice/: Application.java
web/src/main/java/com/seedingmicroservice/web/: GreetingController.java
web/src/main/resources/: application.properties  log4j2.xml  web-application.properties
